* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*Root*/
:root {
  --font-title:3rem;
  --font-text:1.2rem;
}
/*Root*/

/*Main e body*/
body {
  background: #19191B;
}
main {
  display: flex;
  justify-content:center;
}
/*Main e body*/

/*Todo o Header*/

header {
  margin: 2.4rem 1.5rem 1rem 1.5rem;
}

header .container {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {display: flex;}
.logo h1 {margin-left: .4rem; color:azure;
}

nav ul, nav { 
  display: none;
}


.menu-burger button {
    display: flex;
    font-size: 2.3rem;
    color: rgb(240, 255, 255);
    background: transparent;
    border: none;

}

.menu-burger button:hover {
  cursor: pointer;
  transform:scale(1.03);
  transition: .1s;
}

.menu-section.show {
  height:100vh;
  position: fixed;
  inset: 0 0 0 10%;
  background: linear-gradient(rgb(1, 24, 27),rgb(26, 0, 27));
  transition: .5s;
  z-index: +1;
}

.menu-section.show nav ul, .menu-section.show nav {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 2rem auto;
}

.menu-section.show nav ul li a {
  display: flex;
  margin-top: 3rem;
  font-size:2.5rem;
  color:white;
  text-align: center;
}
.menu-section.show nav ul .button-contact button{
  height: 3rem;
  margin-top:4rem;
  
  border: 1px solid rgb(255, 255, 255);
  border-radius:.2rem;
  
  background: transparent;
  color: rgb(255, 250, 250);
  
  font-size:1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 12rem;
}

.menu-section.show nav ul .button-contact a p {
    margin-top: .5rem;
}
.menu-section.show nav ul .button-contact button:hover, .menu-section.show nav ul li a:hover {
  cursor: pointer;
  transform:scale(1.1);
}

.menu-section.show .menu-burger button{
  position: absolute;
  left: 1rem;
  top:0.5rem;

}

/*Todo o Header*/

/*page*/
.page {
  margin: 4rem 1.5rem auto 1.5rem; 
}

.page .title1 h2  {

  font-size:var(--font-title);color:white;font-weight: 700;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.text1 p {margin-top: 1.3rem;}

.page .text1 {
  font-size:var(--font-text);color:rgb(194, 194, 194);
  font-family:'Nunito Sans' ; font-weight: 200;
  margin-top: 2rem;
  align-items: center;
}

.button1 button{
  width: 10rem; height:3rem; background: #5454D4;border: 1px #5454D4; color: white;font-size: 1.2rem;
  margin-top: 3.1rem;
}

/*squares*/

.imageBox {
  margin: 3.2rem auto 1rem auto;
}

/*squares*/

.title2 h2, .title3 h2, .title4 h2, .title5 h2 {
  font-size:2.2rem;color:white;font-weight: 700;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.page .text2 {
  display: flex;
  justify-content: center;
  font-size:1.3rem;color:rgb(194, 194, 194);
  font-family:'Nunito Sans' ; font-weight: 200;
  margin-top: 2rem;
}

.video video {
  display:flex;
  justify-content: center;
  margin:2rem auto 2rem auto;
  width: 20.4375rem;
  height: 11.5rem;
  border-radius:.1rem;
}

/*cards*/

.cards {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.cards .subtitle-style{
  color:white;font-size:1.5rem;font-weight: 100; 
}
.cards .card_text-style {
  font-size:1rem;color:rgb(194, 194, 194);
  font-family:'Nunito Sans' ; font-weight: 200;
}

.cards i, .cards h3, .cards p {
  display:flex;
  justify-content:center;
  text-align:center;
  margin-top:1rem
}


.card-UI_Design,
.card-Graphic_Desginer,
.card-Motion_Graphic, 
.card-Photography, 
.card-Videography { margin-top: 3rem}

.movies {display:flex;justify-content:center;margin-top: 2rem;}


/*button left and right*/
.buttons 
{display:flex; flex-direction:row; justify-content:center;margin:2rem auto}

.right
{width:2.3rem;height:2.3rem; border-radius:50%;background:#5454D4; display:flex; align-items:center; justify-content:center; margin-left:.3rem}
.right a 
{text-align:center; font-size: 2rem; color:white; font-weight:bold;}

.left{width:2.3rem;height:2.3rem; border-radius:50%;background:rgb(167, 167, 167);display:flex; align-items:center; justify-content:center; margin-right:.3rem}
.left a {text-align:center; font-size: 2rem; color:white;font-weight: bold;}

.right:hover, .left:hover {
  transform:scale(1.1);
  cursor:pointer;
}
/*button left and right*/


/*button contact purple*/
.button-contact-purlple button{
  width:10rem;
  height:3rem;
  background:#5454D4;
  border-color: transparent;
  border-radius:.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; font-weight: bold; font-size: 1.3rem;
  margin-top:4rem;  
}

/*button contact purple*/

.title5 h2{
  margin-top:5rem;
}

.content4 img {
  width: 25rem;
  height:20rem;
} 
/*footer*/

.content-footer {
  margin-top:9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-footer .list ul {display:flex; flex-direction: column; align-items: center; margin-top:2rem;}

.content-footer .list ul li a, .term-copyright {
  font-size:var(--font-text);
  color: rgb(184, 184, 184);
}

.content-footer .list ul li, .term-copyright {margin:1.5rem auto .1rem auto;}

/*footer*/



/*-------------------------------------------------- Tela de 1024px --------------------------------------------------*/
@media (min-width: 1024px) {

  :root {
    --font-title:5rem;
    --font-text:1.4rem;
  }

  .logo {
    margin-top: 0;
  }

  nav ul, nav {
    display: flex;
}
header .container {
  display: flex;
  justify-content:space-between
}

/*conteudo*/
.content1 {
  display: flex;
  flex-direction: row;

  justify-content:space-around;
  align-items:center;

}


.page .content1  {
  display: flex;
  justify-content:center;
  align-items: center;
}

.page .content1 .texts {
  margin-left: 12rem;
}

.page .content1 img {
  width: 40rem;
  height:44rem;

  margin-left: 10rem;
}

.page .content2 {
  margin-top:10rem;
}

.page .content2 .texts2 {
  display:flex;
  justify-content:space-around;
}

.page .content2 .video video {
  width: 50rem;
  height: 30em;
}

.content3 .title3 {
  margin-top:5rem;
  display: flex;
  justify-content:center;
}

.content3 .cards {
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}

.card-Development,
.card-UI_Design,
.card-Graphic_Desginer,
.card-Motion_Graphic, 
.card-Photography, 
.card-Videography { margin-top: 1rem}


.button-contact button {
    width:10rem;
    height: 3rem;

    background: transparent;
    color:white;
    border: 1px solid white;
    border-radius:.2rem;
    margin: -0.5rem auto auto 5rem;
    font-size:1.4rem;
    
    display:flex;
    justify-content:center;
    align-items:center;
}

.content4 .title4, .title5 {
  display: flex;
  justify-content: space-between;
  margin-left:5rem;
}

.button-contact button:hover {
  transition: 0.1s;
  transform:scale(1.01);
  cursor: pointer;

} 


header .container .button-contact a{
  color: white; 
}

nav ul li a {
  color: aliceblue;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.menu-burger button {
  display:none;
}

.content5 {
  margin-top:10rem;
  width: 100rem;
  height: 20rem;
  background: #222222;

  border-radius:.5rem;
  display:flex;
  justify-content:space-around;
}


.button-contact-purlple button {
  font-size: 2rem;
  width: 14rem;
  height: 5rem;
  margin-top: 5rem; }


  .content4 img {
    width: 30rem;
    height:25rem;
  } 
  
}

@media (min-width: 1024px) {
  footer .content-footer {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(44, 44, 44);
    height: 8vh;
  }
  
  .content-footer .list ul {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
  .content-footer .list ul li {
    margin-left:2rem
  }
  
  .content-footer .list ul li, .term-copyright {
    margin: 0 auto auto 4rem;
  }
}

/*-------------------------------------------------- Tela de 1024px --------------------------------------------------*/

/*-------------------------------------------------- Tela de 1023px --------------------------------------------------*/

@media (max-width: 1023px) {
  .menu-section.show .menu-burger button {
    margin:auto;
  }

  .content3 .cards {
    display: grid;
   grid-template-columns: 1fr 1fr;
  }

  .menu-section.show {
    inset: 0 0 0 70%;
}


}

@media (max-width: 850px) {

  .imageBox {
    margin: -2rem auto 0 1rem;
  } 

  .content2, .content3, .content4, .content5 {
    margin-top:5rem;
}
   
}
@media (max-width: 850px) {

  .content3 .cards {
    display: grid;
   grid-template-columns: 1fr;
  }

  .menu-section.show {
    inset: 0 0 0 55%;
}


}



/*-------------------------------------------------- Tela de 1023px --------------------------------------------------*/


/*-------------------------------------------------- Tela de 513px --------------------------------------------------*/

@media (max-width: 513px) {
  .menu-section.show nav ul li a {
    font-size:1.8rem;
    margin-left:.5rem;
  }
 
  .menu-section.show nav ul .button-contact a {
    width: 10rem;
    height: 3rem;
    margin-left:-1rem;
  }
  .menu-burger button {margin-left: 14rem;}
  .menu-section.show {
    inset: 0 0 0 40%;
}
}

/*-------------------------------------------------- Tela de 513px --------------------------------------------------*/


/*-------------------------------------------------- Tela de 414px --------------------------------------------------*/

@media (max-width: 414px) {

  .menu-section.show .menu-burger button {margin-left: auto;}
  
  .menu-burger button {margin-left: 10.5rem;}
  .menu-section.show {
    inset: 0 0 0 30%;
}

@media (max-width: 375px) {
  .menu-burger button {margin-left: 9rem;}
}
:root {
  --font-title:2.5rem;
  --font-text:1rem;
}

h2, p {margin-left:1rem}

}

/*-------------------------------------------------- Tela de 414px --------------------------------------------------*/